# TP_6-OB

./: README.md  pom.xml
src/main/java/org/unrn/ejercicio1/: ClimaOnline.java  Medidor.java  WeatherChannelService.java
src/main/java/org/unrn/ejercicio2/: Registro.java  RegistroEnConsola.java  RegistroEnDisco.java  Sujeto.java
src/main/java/org/unrn/ejercicio3/: ClimaOnline.java  Registro.java  RegistroEnConsola.java  RegistroEnDisco.java  WeatherChannelService.java
src/main/java/org/unrn/ejercicio4/: Conexion.java  EmisorMail.java  Main.java  Modelo.java  Observador.java  Registro.java  RegistroPersona.java  SetupBD.java  UI.java
src/main/java/org/unrn/ejercicio5/app/: Mesa.java  Otra.java  Pedido.java
src/main/java/org/unrn/ejercicio5/main/: Main.java
src/main/java/org/unrn/ejercicio5/registros/: RegCobros.java  RegEnDisco.java
src/main/java/org/unrn/ejercicio5/tarjetas/: ComarcaPlus.java  Mastercard.java  Tarjeta.java  Visa.java
src/main/resources/: temp.txt
src/test/java/org/unrn/ejercicio1/: TestClima.java
src/test/java/org/unrn/ejercicio2/: TestClima2.java
src/test/java/org/unrn/ejercicio3/: TestClima3.java
src/test/java/org/unrn/ejercicio5/: MockRegCobros.java  TestRestaurant.java
